{
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "phpoffice/phpword": "^1.4",
        "tecnickcom/tcpdf": "^6.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
